# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47602681
    name: "IngressImpl.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 19452232
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 64
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 19452232
    name: "IngressImpl.set_nhop"
    alias: "set_nhop"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "src_mac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 30919184
    name: "IngressImpl.cross_connect"
    alias: "cross_connect"
  }
}
type_info {
}
