<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="ucs_obstacle_field">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.45 0.48 0.52 1</ambient>
      <background>0.68 0.74 0.80 1</background>
      <shadows>true</shadows>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>160 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.42 0.48 0.40 1</ambient>
            <diffuse>0.42 0.56 0.42 1</diffuse>
            <specular>0.20 0.22 0.18 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.25 0.55 -0.79</direction>
      <diffuse>0.92 0.90 0.86 1</diffuse>
      <specular>0.25 0.25 0.24 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="north_relay_wall">
      <static>true</static>
      <pose>0 24 9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 18 18</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 18 18</size>
            </box>
          </geometry>
          <material>
            <ambient>0.32 0.34 0.36 1</ambient>
            <diffuse>0.55 0.58 0.60 1</diffuse>
            <specular>0.18 0.18 0.16 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_service_block">
      <static>true</static>
      <pose>-22 18 10 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>12 7 20</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>12 7 20</size>
            </box>
          </geometry>
          <material>
            <ambient>0.26 0.31 0.34 1</ambient>
            <diffuse>0.43 0.50 0.55 1</diffuse>
            <specular>0.12 0.13 0.14 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_hangar">
      <static>true</static>
      <pose>22 -18 11 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>14 8 22</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>14 8 22</size>
            </box>
          </geometry>
          <material>
            <ambient>0.40 0.36 0.32 1</ambient>
            <diffuse>0.62 0.56 0.49 1</diffuse>
            <specular>0.14 0.12 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_tower">
      <static>true</static>
      <pose>32 8 16 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 32</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 32</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.37 0.39 1</ambient>
            <diffuse>0.58 0.60 0.63 1</diffuse>
            <specular>0.22 0.23 0.25 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_tower">
      <static>true</static>
      <pose>-32 -8 16 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 32</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 4 32</size>
            </box>
          </geometry>
          <material>
            <ambient>0.36 0.37 0.39 1</ambient>
            <diffuse>0.58 0.60 0.63 1</diffuse>
            <specular>0.22 0.23 0.25 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="low_service_wall">
      <static>true</static>
      <pose>0 -34 5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>34 1.0 10</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>34 1.0 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0.34 0.33 0.31 1</ambient>
            <diffuse>0.54 0.52 0.48 1</diffuse>
            <specular>0.12 0.11 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
